# spring-boot-portfolio

./: .gitignore  README.md  pom.xml
spring-boot-blog/: pom.xml
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/: BlogApplication.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/config/: JdbcPlainConfig.java  TomcatConfig.java  TomcatConfiguration.java  WebConfig.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/domain/: Comment.java  Post.java  PostStatus.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/dto/: CommentDTO.java  PostDTO.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/exception/: GlobalExceptionHandler.java  SpringBlogException.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/repository/: PostRepository.java  PostRepositoryInMemory.java  PostRepositoryJdbc.java  PostRepositoryJdbcData.java  PostRepositoryJdbcPlain.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/service/: PostService.java  PostServiceInMemory.java  PostServiceJdbc.java  PostServiceJdbcData.java  PostServiceJdbcPlain.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/utils/: DateUtils.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/validation/: BlogPostTitleAlreadyExists.java  BlogPostTitleValidator.java
spring-boot-blog/src/main/java/com/cipitech/samples/spring/blog/web/controllers/: FileUploadController.java  PostController.java
spring-boot-blog/src/main/resources/: application-jdbc-data.yml  application-jdbc-plain.yml  application.yml  jdbc.properties  messages.properties
spring-boot-blog/src/main/resources/db/migration/: V1.1__clear.sql  V1.3__create_tables.sql
spring-boot-blog/src/main/resources/sql/: data.sql
spring-boot-blog/src/main/resources/templates/: addPost.html  error.html  uploadFile.html
spring-boot-blog/src/test/java/com/cipitech/samples/spring/blog/: BlogApplicationTests.java  PostControllerTest.java  PostRepositoryJdbcTest.java
springboot-blog-jdbc/: pom.xml
springboot-blog-jdbc/src/main/java/com/cipitech/samples/spring/blog/jdbc/: BlogApplication.java  BlogJdbcApplication.java
springboot-blog-jdbc/src/main/java/com/cipitech/samples/spring/blog/jdbc/config/: JdbcPlainConfig.java  TomcatConfig.java  WebConfig.java
springboot-blog-jdbc/src/main/java/com/cipitech/samples/spring/blog/jdbc/domain/: Comment.java  Post.java  PostStatus.java
springboot-blog-jdbc/src/main/java/com/cipitech/samples/spring/blog/jdbc/dto/: CommentDTO.java  PostDTO.java
springboot-blog-jdbc/src/main/java/com/cipitech/samples/spring/blog/jdbc/exception/: GlobalExceptionHandler.java  SpringBlogException.java
springboot-blog-jdbc/src/main/java/com/cipitech/samples/spring/blog/jdbc/repository/: PostRepository.java  PostRepositoryInMemory.java  PostRepositoryJdbc.java  PostRepositoryJdbcData.java
springboot-blog-jdbc/src/main/resources/: application-jdbc-data.yml  jdbc.properties  schema-postgresql.sql
springboot-blog-jdbc/src/main/resources/db/migration/: V1.2__create_sequences.sql
springboot-blog-jdbc/src/main/resources/sql/: data.sql
springboot-blog-jdbc/src/main/resources/templates/: onePost.html  post.html
springboot-blog-jdbc/src/test/java/com/cipitech/samples/spring/blog/jdbc/: BlogApplicationTests.java  PostControllerTest.java  PostRepositoryJdbcTest.java
springboot-blog-jpa/: pom.xml
springboot-blog-reactive/: pom.xml
springboot-blog-reactive/src/main/java/com/cipitech/samples/spring/blog/reactive/: BlogReactiveApplication.java
springboot-blog-reactive/src/main/resources/: application-reactive-mongo.yml  application-reactive-r2dbc.yml  application.yml  data.sql
springboot-blog-reactive/src/test/java/com/cipitech/samples/spring/blog/reactive/: BlogApplicationTests.java  PostControllerTest.java  ReactorTest.java
springboot-jooq/: pom.xml
springboot-jooq/src/main/java/com/cipitech/samples/spring/jooq/: JOOQApplication.java
springboot-jooq/src/main/java/com/cipitech/samples/spring/jooq/domain/: User.java
springboot-jooq/src/main/java/com/cipitech/samples/spring/jooq/repository/: UserRepository.java
springboot-jooq/src/main/resources/: application.properties  data.sql
springboot-jooq/src/test/java/com/cipitech/samples/spring/jooq/: JOOQApplicationTests.java
springboot-mongo/: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/cipitech/samples/spring/jooq/: MyBatisApplication.java
springboot-mybatis/src/main/java/com/cipitech/samples/spring/jooq/domain/: User.java
springboot-mybatis/src/main/java/com/cipitech/samples/spring/jooq/mappers/: UserAnnotationMapper.java  UserMapper.java
springboot-mybatis/src/main/java/com/cipitech/samples/spring/mybatis/: MyBatisApplication.java
springboot-mybatis/src/main/java/com/cipitech/samples/spring/mybatis/domain/: User.java
springboot-mybatis/src/main/java/com/cipitech/samples/spring/mybatis/mappers/: UserAnnotationMapper.java  UserMapper.java
springboot-mybatis/src/main/resources/: application.properties  schema.sql
springboot-mybatis/src/main/resources/com/cipitech/samples/spring/jooq/mappers/: UserMapper.xml
springboot-mybatis/src/main/resources/com/cipitech/samples/spring/mybatis/mappers/: UserMapper.xml
springboot-mybatis/src/test/java/com/cipitech/samples/spring/jooq/: MyBatisApplicationTests.java
springboot-mybatis/src/test/java/com/cipitech/samples/spring/mybatis/: MyBatisApplicationTests.java
springmvc-jpa-plain/: pom.xml
springmvc-jpa-plain/src/main/java/com/cipitech/samples/spring/plain/config/: AppConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
springmvc-jpa-plain/src/main/java/com/cipitech/samples/spring/plain/domain/: User.java
springmvc-jpa-plain/src/main/java/com/cipitech/samples/spring/plain/repositories/: UserRepository.java
springmvc-jpa-plain/src/main/resources/: application.properties  data.sql  log4j.properties
springmvc-jpa-plain/src/main/resources/sql/: data.sql
springmvc-jpa-plain/src/main/webapp/WEB-INF/views/: index.html
(+97 files in other folders)
