logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/springboot-jooq
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=never

spring.jooq.sql-dialect=postgres