logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/springboot-mybatis
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

#mybatis.config= # mybatis config file
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE
#mybatis.configuration-properties= #externalized properties for mybatis configuration

mybatis.typeAliasesPackage=com.cipitech.samples.spring.mybatis.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml