logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.cipitech=DEBUG

#You cannot have both file.path and file.name
#file.path only takes a folder name...and then the files created inside are named spring.log
#file.path needs "\" as separator
#file.name needs "//" as separator
#both properties don't need quotes.
#logging.file.name=C://logs//app.log
logging.file.path=C:\logs
#You can have the following combination if you want to use both properties
logging.file.name=${logging.file.path}//app.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/springmvc-jpa-boot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true