jdbc.driverClassName=org.postgresql.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:postgresql://localhost:5435/springmvc-jpa-plain
#jdbc.url=jdbc:mysql://localhost:3306/springmvc-jpa-plain
jdbc.username=postgres
jdbc.password=postgres
init-db=true
init-scripts=sql/data.sql
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
packages-to-scan=com.cipitech.samples.spring.plain.domain